{
  "name": "testcicd2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Les tests ont échoué :(\" && exit 1\"",
    "start": "node index.js",
    "build": "echo \"Je build\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
